{
  "name": "vv-monorepo",
  "version": "1.0.0",
  "description": "VV Monorepo for security testing pipeline",
  "scripts": {
    "fixtures:generate": "node scripts/generate-fixtures.js",
    "test": "echo 'Running all tests...'",
    "replay": "node scripts/replay.js",
    "test:staging": "node scripts/test-staging.js",
    "deploy:attest": "node scripts/deploy-attest.js"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}